MONGO_URL="mongodb+srv://22h51a62c0:uyU32hnCdgLX5xi6@cluster00.ls9dcc7.mongodb.net/?retryWrites=true&w=majority"
PORT=3000


# mongodb+srv://22h51a62c0:uyU32hnCdgLX5xi6@cluster00.ls9dcc7.mongodb.net/?retryWrites=true&w=majority